@font-face {
  font-family: "Afta Sans";
  src: url("./AftaSansThin-Regular.otf");
}

body {
    margin:0;
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    margin:0;
    padding:0;

    &.main-title {
        font-family: "Afta Sans";
        font-size: 2.5em;
    }
}

nav.main {
    background-color: lightgoldenrodyellow;
    padding:20px;
    margin:0;
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
}

header.main {
    padding-left: 65px;
    padding-top: 120px;
}